<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Upload Courses</title>

  <style>
    .container1 {
      background-color: white;
      border-collapse: collapse;
      width: 80%;
      border-radius: 5px;
      padding: 20px;
    }

    input[type="file"], input[type="submit"] {
      margin-bottom: 0;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: none;
      padding: 8px 16px;
      font-size: 16px;
      line-height: 1.58;
      border-radius: 50px;
      color: #fff;
      background-color: #b454eb;
    }



  </style>

</head>

<body background="back.jpg">
  <center>
    <h2>Upload courses</h2>
    <div class="container1">
      <form action="/action_page.php">
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile"><br><br>
        <input type="submit">
      </form>
    </div>

  </center>
</body>

</html>
